development:
    adapter: redis
    url: redis://localhost:6379/1

test:
  adapter: async

production: &production
  :url:     redis://h:p9e45ba9bdba4e982070ef7f8eb9f8c3ddab34978fa1d4667175bc79a14545a92@ec2-52-3-6-123.compute-1.amazonaws.com:15579
  :host: ec2-52-3-6-123.compute-1.amazonaws.com
  :port: 15579
  :password: p9e45ba9bdba4e982070ef7f8eb9f8c3ddab34978fa1d4667175bc79a14545a92
  :inline: true
  :timeout: 1
